[33mcommit 6c959c55110f1d3037a83545fd5582a8101a3213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tanloc121 <tanloc1282002@gmail.com>
Date:   Mon Dec 9 00:17:03 2024 +0700

     Sua file de tao conflict

[33mcommit 5ac84677ee4d2b5d01c6a4fbfa193f1b46d769d7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tanloc121 <tanloc1282002@gmail.com>
Date:   Mon Dec 9 00:15:35 2024 +0700

    Update index.html

[33mcommit b0b1c344877d26acfb9a52b6c027513920f5860e[m
Author: tanloc121 <tanloc1282002@gmail.com>
Date:   Mon Dec 9 00:01:53 2024 +0700

    about.html file

[33mcommit ea477c2e5a1b7d2fc29c0e2c3037dc60a7eb9d3d[m
Author: tanloc121 <tanloc1282002@gmail.com>
Date:   Sun Dec 8 23:59:30 2024 +0700

    Add about.html

[33mcommit 4bf84e3b9bbcbeebbe4696ca71b4fb070f704002[m
Author: tanloc121 <tanloc1282002@gmail.com>
Date:   Sun Dec 8 23:54:07 2024 +0700

    Add index.html
